<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">


</head>

<body>
  <button id="btnAgregar">+ Contenido</button>
  <main id="main">    
  </main>
  <!-- Footer -->
  <!-- Footer -->
  <button id="btnSubir" class="btnFooter btn btnSubir"><i class="bi bi-caret-up-fill"></i></button>
  <footer class="bg-secondary text-center text-whites" id="footer">
    <button id="btnBajar" class="btnFooter btn btnBajar"><i class="bi bi-caret-down-fill"></i></button>
    <h1 class="pb-2 pt-1">FACPYA</h1>
    <!-- Grid container -->
    <div class="container">
      <!-- Section: Social media -->
      <section class="mb-4 row">
        <!-- Linea izquierda -->
        <div class="line line-left col"></div>
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1 boton-redes" href="#!" role="button"><i class="bi bi-facebook"></i></a>
        <!-- Whatsapp -->
        <a class="btn btn-outline-light btn-floating m-1 boton-redes" href="#!" role="button"><i class="bi bi-whatsapp"></i></a>
        <!-- Linea derecha -->
        <div class="line line-right col"></div>
      </section>
      <!-- Section: Text -->
      <section class="mb-4">
        <p class="pb-3">
          Facultad de Contaduría Pública y Administración, UANL© Av. Universidad s/n Cd. Universidad C.P. 66455. San Nicolás de los Garza, Nuevo León, México. Teléfonos: +52 (81) 8329 4080, (81) 8329 4246, (81) 8329 4247, (81) 8329 4248 y (81) 8329 4249.
        </p>
      </section>
    <!-- Copyright -->
  </footer>
<!-- Footer -->
  <!-- Footer -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
<style>
h1{
  margin: 0;
}

.line{
  background-color: white;
  width: 30vw;
  height: 0.2vh;
  align-self: center;
}

.line-left{
  margin-right: 1em;
}

.line-right{
  margin-left: 1em;
}

.boton-redes{
  width: 12vw;
}

footer{
  position: fixed;
  bottom: 0;
  width: 100%;
}

.desplegar {
  animation: desplegar 2s forwards normal;
  animation-iteration-count: 1;
  /* animation-name: desplegar;
  animation-duration: 4s; */
}

.replegar {
  animation: desplegar 2s forwards reverse;
  animation-iteration-count: 1;
}

.btnFooter{
  position: fixed;
  bottom: 0;
  right: 49%;
}

@keyframes desplegar {
  0%   {bottom: -180%;}
  25%   {bottom: -150%;}
  50%   {bottom: 0;}
}

@keyframes replegar {
  0%   {bottom: 0}
  25%   {bottom: -150%;}
  50%   {bottom: -180%;}
}
</style>

<script>
  // Boton para agregar contenido
  let btnAgregar = document.getElementById("btnAgregar");
  // Seleccion de la etiqueta main
  let main = document.getElementById("main");
  const texto = "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut optio sequi nemo repudiandae delectus repellendus error dolorem ut quas eum minus maiores modi ducimus harum, facere dolor eligendi deleniti illum."
  let contador = 1;
  btnAgregar.addEventListener("click", ()=>{
    main.innerHTML += `<p>${contador} ${texto}</p><br>`;
    contador += 1;
  });
  // Seleccion de contenido main
  let footer = document.getElementById("footer");
  // footer.hidden = true;
  // Botones para subir y bajar
  let btnSubir = document.querySelector(".btnSubir");
  let btnBajar = document.querySelector(".btnBajar");
  // añadir animacion
  // Eventos de los botones
  btnSubir.addEventListener("click", ()=>{
    btnSubir.hidden = true;
    btnBajar.hidden = false;
    footer.classList.remove("replegar");
    footer.classList.add("desplegar");
  });
  btnBajar.addEventListener("click", ()=>{
    btnSubir.hidden = false;
    btnBajar.hidden = true;
    footer.classList.remove("desplegar");
    footer.classList.add("replegar");
    // footer.hidden = true;
  });
</script>
</html>